server {
    server_name api.virtualium.ttde.com.ar; # Replace with the actual domain name

    location /message {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/messages.sock;
    }

    location /get_mosaic {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/selfies.sock;
    }

    location /upload_image {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/selfies.sock;
    }

    location /get_sound {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/sounds.sock;
    }

    location /upload_sound {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/sounds.sock;
    }

    location /get_sounds_count {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/sounds.sock;
    }


    location /get_video {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/videos.sock;
    }

    location /upload_video {
        include uwsgi_params;
        uwsgi_pass unix:/root/application/videos.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.virtualium.ttde.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.virtualium.ttde.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.virtualium.ttde.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.virtualium.ttde.com.ar;
    return 404; # managed by Certbot

}
